{
  "name": "syra-coffee",
  "version": "1.0.0",
  "description": "We cup, source, roast, weekly our coffees pack in our roastery in Barcelona.  Single origin beans, specialty coffee shipped straight from our roaster to your home. ",
  "main": "app.js",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "nodemon functions/node_app/src/server.js",
    "heroku-postbuild": "ng build --prod",
    "run": "nodemon functions/node_app/src/server.js",
    "watch": "ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "syra",
    "coffee"
  ],
  "author": "WAIOZ",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^11.0.4",
    "@angular/cdk": "^11.0.3",
    "@angular/cli": "^11.0.2",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@googlemaps/js-api-loader": "^1.12.1",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@progress/kendo-angular-charts": "5.2.0",
    "@progress/kendo-angular-common": "2.0.1",
    "@progress/kendo-angular-intl": "3.1.1",
    "@progress/kendo-angular-l10n": "3.0.1",
    "@progress/kendo-angular-popup": "4.0.1",
    "@progress/kendo-drawing": "1.10.1",
    "@progress/kendo-licensing": "1.1.4",
    "@syncfusion/ej2-angular-charts": "^18.4.30",
    "@syncfusion/ej2-angular-grids": "^18.4.33",
    "@syncfusion/ej2-angular-popups": "^18.4.30",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.2.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "download-pdf": "^0.1.6",
    "events": "^3.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-multipart-file-parser": "^0.1.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.7.0",
    "file-saver": "^2.0.5",
    "filereader": "^0.10.3",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^9.5.0",
    "fontkit": "^1.8.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "googleapis": "^39.2.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "i18n": "^0.13.2",
    "image-to-base64": "^2.1.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "loadsh": "0.0.4",
    "moment": "^2.29.1",
    "mongo-morgan": "^2.0.3",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "ng2-charts": "^2.4.2",
    "ngx-print": "^1.2.0-beta.5",
    "ngx-quill": "^14.1.2",
    "ngx-spinner": "^10.0.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.6",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "quill": "^1.3.7",
    "randomcolor": "^0.6.2",
    "readline": "^1.3.0",
    "request-promise": "^4.2.6",
    "rxjs": "~6.6.0",
    "sequelize": "^6.3.5",
    "sequential-ids": "0.0.0",
    "sweetalert2": "^10.12.5",
    "tslib": "^2.0.0",
    "typescript": "~4.0.2",
    "winston-mongodb": "^5.0.5",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@angular/localize": "^11.0.2",
    "@types/file-saver": "^2.0.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.35",
    "@types/quill": "^1.3.10",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": "12.10.0",
    "npm": "6.11.3"
  }
}
